# Rails/ruby environment
ENVIRONMENT=development
RAILS_ENV=development
RAKE_ENV=development

# PostgresSQL database settings
DATABASE_HOST=localhost
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx

# Application host, for url building
HOST=localhost:3000
